<!DOCTYPE html>
<html>
<!-- <> -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Talks about the disease">
	<title>Schizoaffective</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
  <center> <h1 class="image"> Schizoaffective Disorder</h1>
<nav class="image"> <a href="Home.html" target="_self">Home</a>
<a href="Symptoms.html" target="_self">Symptoms</a>
 <a href="Causes.html" target="_self">Causes</a>
  <a href="Diagnosis.html" target="_self">Diagnosis</a>
 <a href="Treatment.html" target="_self">Treatment</a>
</nav>
</center>
</header>
<p>

Schizoaffective disorder is a chronic mental health condition characterized primarily by symptoms of schizophrenia such as hallucinations or delusions, and symptoms of a mood disorder, such as mania and depression

Schizophrenia and bipolar disorder will offer many overlapping resources for schizoaffective disorder. However, Schizoaffective disorder is less well-studied than the other two conditions, many interventions are borrowed from their treatment approaches.

Many people with Schizoaffective disorder are often incorrectly diagnosed at first with bipolar disorder or schizophrenia because it shares symptoms of multiple mental health conditions.

Schizoaffective disorder is seen in about 0.3% of the population. Men and women experience schizoaffective disorderat the same rate, but men often develop the illness at an earlier age. Schizoaffective disorder can be managed effectively with medication and therapy.
</p>

</body>
</html>
